<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="c4024b22-03ac-40aa-a670-18dc2f55ba02" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8090/Proxy_cache/Proxy" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Proxy.wsdl" MetadataType="Wsdl" ID="6a633db5-f9ac-4f4c-b680-cb412e840d68" SourceId="1" SourceUrl="http://localhost:8090/Proxy_cache/Proxy?wsdl" />
    <MetadataFile FileName="Proxy.disco" MetadataType="Disco" ID="25a32988-eb84-4c4b-8f11-8df340eecc1e" SourceId="1" SourceUrl="http://localhost:8090/Proxy_cache/Proxy?disco" />
    <MetadataFile FileName="Proxy.xsd" MetadataType="Schema" ID="8f2a1f54-2420-460f-bb6e-23ef6452c7f3" SourceId="1" SourceUrl="http://localhost:8090/Proxy_cache/Proxy?xsd=xsd0" />
    <MetadataFile FileName="Proxy1.xsd" MetadataType="Schema" ID="437fdf50-6011-482f-ad62-5b7b607779c4" SourceId="1" SourceUrl="http://localhost:8090/Proxy_cache/Proxy?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>